# FitnessPlanMVC

./: FitnessPlanMVC.sln  README.md
FitnessPlanMVC/: FitnessPlanMVC.csproj  Program.cs  appsettings.json
FitnessPlanMVC/Controllers/: CalculatorController.cs  ChallengeController.cs  DishController.cs  ExerciseController.cs  HomeController.cs  MealController.cs  PostController.cs  ProductController.cs  ReadyPlanWorkoutController.cs  ReadyRecipesController.cs  WorkoutController.cs
FitnessPlanMVC/Models/: ErrorViewModel.cs
FitnessPlanMVC/Properties/: launchSettings.json
FitnessPlanMVC/Views/: _ViewImports.cshtml
FitnessPlanMVC/Views/Calculator/: Index.cshtml
FitnessPlanMVC/Views/Challenge/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyChallenges.cshtml
FitnessPlanMVC/Views/Dish/: AddMealToDay.cshtml  AddProductToMeal.cshtml  EditGrammage.cshtml  Index.cshtml  ProductList.cshtml
FitnessPlanMVC/Views/Exercise/: AddExercise.cshtml  Details.cshtml  Index.cshtml
FitnessPlanMVC/Views/Home/: Index.cshtml
FitnessPlanMVC/Views/Meal/: AddProductToMeal.cshtml  Index.cshtml  ListOfProduct.cshtml
FitnessPlanMVC/Views/Post/: AddPost.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
FitnessPlanMVC/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
FitnessPlanMVC/Views/ReadyPlanWorkout/: AddReadyPlanWorkout.cshtml  GetPlansByTypeAndDifficulty.cshtml  Index.cshtml
FitnessPlanMVC/Views/ReadyRecipes/: AddReadyRecipes.cshtml  Details.cshtml  Index.cshtml
FitnessPlanMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+169 files in other folders)
